#######################################################################################################################
#  COPYRIGHT
#  -------------------------------------------------------------------------------------------------------------------
#  Copyright (c) 2024 by Vector Informatik GmbH.                                                  All rights reserved.
#
#                This software is copyright protected and proprietary to Vector Informatik GmbH.
#                Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
#                All other rights remain with Vector Informatik GmbH.
#  -------------------------------------------------------------------------------------------------------------------
#  FILE DESCRIPTION
#  -------------------------------------------------------------------------------------------------------------------
#  File       :  Il_AsrIpduMCfg5.vcaplugin
#  Module     :  Vector Code Analyzer
#  Description:  Entry point of Vector Code Analyzer.
#  -------------------------------------------------------------------------------------------------------------------
#  REVISION HISTORY
#  -------------------------------------------------------------------------------------------------------------------
#  Version   Date        Author        Change Id     Description
#  -------------------------------------------------------------------------------------------------------------------
#  01.00.00  2016-06-24  visms         ESCAN00090656 Create an Elisa Plugin
#  01.00.00  2021-11-10  visssg        test          Initial creation (VCA plugin)
#  02.00.00  2023-08-29  visfrm        COM-1413      Replace RH by VCA Step 2
#  02.01.00  2024-01-16  visbms        COM-4626      Receive several contained PDUs with MetaData within one Container PDU
#  02.02.00  2024-03-18  visms         COM-5300      Compile Code as Unity Build
#######################################################################################################################

#######################################################################################################################
# Mandatory Functions
#######################################################################################################################

#######################################################################################################################
# Name         : setup
# Return value : -
# Description  : VectorCodeAnalyzer calls this function to query necessary information about the plugin.
#                This function is mandatory.
#######################################################################################################################
def setup(plugin):
    # Name of this plugin. Must match the component name.
    plugin.name = "Il_AsrIpduMCfg5"

    # Module Implementation Prefix of the component
    plugin.mip = "IpduM"


    # Version of this plugin, encoded in BCD.
    plugin.version = 0x020200

    # List of files of the component. These files are checked by VectorCodeAnalyzer. If one of the files cannot be found
    # in the project folders, analysis is skipped.
    plugin.files = [
                    "IpduM_Unity.c",
                    "IpduM_Lcfg.c",
                    "IpduM_PBcfg.c",
                    "Il_AsrIpduMCfg5_VStdLib.vcaspecs.c",
                    "Il_AsrIpduMCfg5_PduR.vcaspecs.c"
                   ]

    # Optional: Define a new symbol. The define will be passed directly to the executable.
    plugin.defines = ["__VCA__"]

    # Specifies which feature set version is used.
    # If no version and no engine is specified the feature set version 4 will be selected
    # If no version and the engine "fwd-dfa" is specified the latest feature set version will be selected
    plugin.feature_set_version = 7
  
    # VCA analysis options to configure the VCA runtime. All options are optional.
    plugin.vca_options = {
                          # Select the engine with which the analysis shall be executed ("fwd-dfa"/"cdfa")
                          "engine": "fwd-dfa",
                          
                          # Select the widening threshold for the first analysis step
                          # The smaller the value, the faster the analysis; contrariwise the more precise
                          "widening_threshold": 0,
                          
                          # Select the narrowing threshold for the second analysis step
                          # The smaller the value, the faster the analysis; contrariwise the more precise
                          "narrowing_threshold": 0,
                          
                          # Select the iteration limit to adjust the number of repetitions per cycle
                          # The smaller the value, the faster the analysis; contrariwise the more precise
                          # "iteration_limit": 0
                         }

    # Additional arguments which are added to the VCA invocation
    plugin.additional_arguments = [
                                   "--initialize-strings"
#                                   "--inline-csl",
#                                   "--mark-inlined-funcs",
#                                   "--silence-mode=full"
                                  ]

