/**********************************************************************************************************************
*  COPYRIGHT
*  -------------------------------------------------------------------------------------------------------------------
*  Copyright (c) 2023 by Vector Informatik GmbH.                                                  All rights reserved.
*
*                This software is copyright protected and proprietary to Vector Informatik GmbH.
*                Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
*                All other rights remain with Vector Informatik GmbH.
*  -------------------------------------------------------------------------------------------------------------------
*  FILE DESCRIPTION
*  -------------------------------------------------------------------------------------------------------------------
*  File       :  Gw_AsrPduRCfg5.plugin
*  Module     :  MSSV
*  Description:  Entry point of MSSV Core.
*  -------------------------------------------------------------------------------------------------------------------
*  REVISION HISTORY
*  -------------------------------------------------------------------------------------------------------------------
*  Version   Date        Author        Change Id     Description
*  -------------------------------------------------------------------------------------------------------------------
*  01.00.00  2015-09-23  visehs                      Initial version
*                                                    Added CheckQMDefines
*  01.00.01  2016-01-16  visehs                      Adapted to the current source code version
*  01.01.00  2016-03-11  visehs                      Switching is safe now
*                        visehs                      Added DET
*  01.01.01  2016-04-16  visehs                      Removed Version Check
*  01.02.00  2016-09-15  visehs                      FEAT-2154 must be disabled
*  01.03.00  2018-02-22  visms         STORYC-4290   Analyze Core Specific RMW Variable Usage Step1
*            2018-03-07  vishho                      Added check for Deferred preprocessor switch check
*  01.04.00  2018-03-13  visgut        STORYC-3240   Support Deferred TP Processing
*  01.05.00  2018-06-08  visfrm        STORYC-4890   Release PduRBswModules on different Cores: Deferred Processing is part of safe release again
*  02.00.00  2022-06-27  visms         COM-3887      Remove the AUTHOR IDENTITY
*            2022-06-27  visms         COM-3890      Use the "*" operator in the MSSV plugin file
*            2023-02-01  visaol        COM-4293      Validate extended error checks and bswm callbacks in MSSV
*  02.00.01  2023-08-22  visfrm        ESCAN00114950 VCA erros when analyzing PduR
*  02.00.02  2023-10-11  visfrm        ESCAN00115813 VCA plugin is missing 'PduR_LoTpCopyRxData' API as entry function
**********************************************************************************************************************/

/**********************************************************************************************************************
* Mandatory Functions
**********************************************************************************************************************/

/**********************************************************************************************************************
* Name         : RegisterPlugin
* Return value : Reference to a structure which contains the registration information about the plugin
* Description  : MSSV_core calls this function to query necessary information about the plugin.
*                This function is mandatory.
**********************************************************************************************************************/
def RegisterPlugin()
{
  var reg = ModulePluginRegistration()
  reg.SetVersion(0x020002)
  reg.SetPackageName("Gw_AsrPduRCfg5")
  reg.SetInputFiles(["PduR.c","PduR_*.c"])
  return reg
}

/**********************************************************************************************************************
* Name         : main
* Parameter    : None
* Return value : None
* Description  : This is the entry point of the MSSV plugin. main calls all rule functions to check the configuration.
*                This function is mandatory.
* Requirements : N/A
**********************************************************************************************************************/
def main()
{
  InvokeRule("Check QM inactive", CheckQMDefines)
  InvokeRule("Check ASIL active", CheckASILDefines)
}

/**********************************************************************************************************************
* Name         : CheckQMDefines
* Parameter    : None
* Return value : None
* Description  : This rule checks the setting of QM-related preprocessor defines.
*                Typically it checks that QM features are inactive in the safety context.
* Requirements : N/A
**********************************************************************************************************************/
def CheckQMDefines()
{
  AssertDefineIsStdOff("PDUR_ERROR_NOTIFICATION")
}

/**********************************************************************************************************************
* Name         : CheckASILDefines
* Parameter    : None
* Return value : None
* Description  : This rule checks the setting of ASIL-relevant preprocessor defines.
*                Typically it checks that ASIL features are active in the safety context.
* Requirements : N/A
**********************************************************************************************************************/
def CheckASILDefines()
{
  AssertDefineIsStdOn("PDUR_DEV_ERROR_DETECT")
  AssertDefineIsStdOn("PDUR_EXTENDED_ERROR_CHECKS")
}

/**********************************************************************************************************************
* Name         : CheckVersions
* Return value : -
* Description  : MSSV_core calls this function to allow the plugin a version check against the BSW sources.
*                Check against the major and minor version of the source code.
*                Note: The version check is not necessary if only rule CheckQMDefines is implemented in this plugin.
**********************************************************************************************************************/
def CheckVersions()
{
}


