/**********************************************************************************************************************
*  COPYRIGHT
*  -------------------------------------------------------------------------------------------------------------------
*  Copyright (c) 2024 by Vector Informatik GmbH.                                                  All rights reserved.
*
*                This software is copyright protected and proprietary to Vector Informatik GmbH.
*                Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
*                All other rights remain with Vector Informatik GmbH.
*  -------------------------------------------------------------------------------------------------------------------
*  FILE DESCRIPTION
*  -------------------------------------------------------------------------------------------------------------------
*  File       :  Ccl_Asr4ComMCfg5.plugin
*  Module     :  Elisa
*  Description:  Entry point of Elisa Core.
*  -------------------------------------------------------------------------------------------------------------------
*  AUTHOR IDENTITY
*  -------------------------------------------------------------------------------------------------------------------
*  Name                          Initials      Company
*  -------------------------------------------------------------------------------------------------------------------
*  Michael Schligerski           vismih        Vector Informatik GmbH
*  Samridhi Langer               vislsi        Vector Informatik GmbH
*  Philipp Seeger                vispps        Vector Informatik GmbH
*  Sarah Marcelin                smarcelin     Vector Informatik GmbH
*  -------------------------------------------------------------------------------------------------------------------
*  REVISION HISTORY
*  -------------------------------------------------------------------------------------------------------------------
*  Version    Date          Author   Change Id        Description
*  -------------------------------------------------------------------------------------------------------------------
*  01.00.00   2016-05-02    vismih     ESCAN00089866    FEAT-1688: SafeBSW Step 5
*  01.01.00   2016-08-15    vismih                      Component version updated to 07.01.xx
*  02.00.00   2016-10-21    vismih                      Component version updated to 08.00.xx
*                                      FEATC-77         FEAT-1684: Release PNC Routing Limitation
*                                      FEATC-268        FEAT-1454: Configuration of Switch Ports (switchable per PNC) (BETA)
*  02.01.00   2017-02-08    vismih                      Component version updated to 08.01.xx
*  03.00.00   2017-10-26    vismih                      Component version updated to 09.00.xx
*  04.00.00   2018-10-26    vismih                      Component version updated to 10.00.xx
*  05.00.00   2019-07-24    vislsi     NMM-49           Implementation version check removed
*  06.00.00   2020-02-11    vispps     ESCAN00092764    NMM-1037: Change BETA Feature to Safe - PNC WakeUp Indication
*  07.00.00   2021-05-10    vispps     NMM-1412         Adaption of registered input files
*  08.00.00   2022-05-16    vispps     NMM-2078         Finite Execution Time Analysis
*  09.00.00   2024-01-22    smarcelin  NMM-2936         Extended plugin files to consider the units implementation files
**********************************************************************************************************************/

/**********************************************************************************************************************
* Mandatory Functions
**********************************************************************************************************************/

/**********************************************************************************************************************
* Name         : RegisterPlugin
* Return value : Reference to a structure which contains the registration information about the plugin
* Description  : Elisa_core calls this function to query necessary information about the plugin.
*                This function is mandatory.
**********************************************************************************************************************/
def RegisterPlugin()
{
  var reg = ModulePluginRegistration()
  reg.SetVersion(0x090000)
  reg.SetPackageName("Ccl_Asr4ComMCfg5")
  reg.SetInputFiles(["ComM.c", "ComM_*.c"])
  return reg
}

/**********************************************************************************************************************
* Name         : CheckVersions
* Return value : -
* Description  : Elisa_core calls this function to allow the plugin a version check against the BSW sources.
**********************************************************************************************************************/
def CheckVersions()
{
  /* Intentionally left empty */
}

/**********************************************************************************************************************
* Name         : main
* Parameter    : None
* Return value : None
* Description  : This is the entry point of the MSSV plugin. Main calls all rule functions to check the configuration.
*                This function is mandatory.
* Requirements : N/A
**********************************************************************************************************************/
def main()
{
  InvokeRule("Check QM inactive", CheckQMDefines)
}

/**********************************************************************************************************************
* Name         : CheckQMDefines
* Parameter    : None
* Return value : None
* Description  : This rule checks the setting of QM-related preprocessor defines.
*                Typically it checks that QM features are inactive in safety context.
* Requirements : N/A
**********************************************************************************************************************/
def CheckQMDefines()
{
  AssertDefineIsStdOn("COMM_DEV_ERROR_DETECT")
}
