/**********************************************************************************************************************
*  COPYRIGHT
*  -------------------------------------------------------------------------------------------------------------------
*  Copyright (c) 2023 by Vector Informatik GmbH.                                                  All rights reserved.
*
*                This software is copyright protected and proprietary to Vector Informatik GmbH.
*                Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
*                All other rights remain with Vector Informatik GmbH.
*  -------------------------------------------------------------------------------------------------------------------
*  FILE DESCRIPTION
*  -------------------------------------------------------------------------------------------------------------------
*  File       :  If_AsrIfCan.plugin
*  Module     :  MSSV
*  Description:  Checking rule for If_AsrIfCan
*  -------------------------------------------------------------------------------------------------------------------
*  REVISION HISTORY
*  -------------------------------------------------------------------------------------------------------------------
*  Version    Date          Author   Change Id        Description
*  -------------------------------------------------------------------------------------------------------------------
*  02.00.00   2016-02-23    visseu   ESCAN00088228    FEAT-1688: SafeBSW Step 4  (Initial version for CFG5: SafeBSW)
*  02.00.01   2016-05-11    visseu   -                Enforce of CANIF_RX_SEARCH_CONSIDER_MSG_TYPE = STD_OFF, CPU_TYPE != CPU_TYPE_16 added
*  02.01.00   2016-06-22    visseu   ESCAN00090594    FEAT-1914: Data checksum
*             2016-07-06    visseu   ESCAN00090873    Symbol 'CPU_TYPE' not found / Symbol 'CANIF_CFG_MAXRXDLC_PLUS_MAXMETADATA' not found
*             2016-07-07    visseu   ESCAN00090883    FEAT-1513: Release of CAN-FD
*             2016-07-07    visseu   ESCAN00090884    FEAT-1602: Gateway - Tx-FIFO final
*  02.02.00   2016-10-13    visseu   ESCAN00092311    FEAT-2004: Release of FEAT-912 (Support of several CAN Drivers in one ECU configuration)
*  02.03.00   2017-02-01    visseu   ESCAN00093817    FEAT-2140: TMC Checksum - Release feature FEAT-1914
*             2017-02-01    visseu   -                Version check for implementation removed
*  03.00.00   2019-09-17    visgaz   CAN-32           [CAN-IF] ASIL for J1939
*  04.00.00   2020-09-28    visgaz   CAN-1931         [CAN-IF] Remove feature One Controller Optimization
*                                    CAN-1130         [CAN-IF] Move CPU type check from MSSV-Plugin to a error directive
*  4.00.01    2021-03-10    visgaz   ESCAN00108808    Define 'CANIF_USES_VSTDLIB_COPY' has a wrong value
*  4.01.00    2022-09-02    visgaz   CANCORE-1372     [CAN-IF] [Beta] Support CAN driver combination 3rd party AR version 4.4.0 with CMSR
*  4.02.00    2023-04-05    visgaz   CANCORE-1833     [CAN-IF] [ASIL-D] Support CAN Driver combination 3rd party AR version 4.4.0 with MSRC
*  4.03.00    2023-09-08    visgaz   CANCORE-2088     [CAN-IF] Support CAN XL (Beta)
**********************************************************************************************************************/

/**********************************************************************************************************************
* Mandatory Functions
**********************************************************************************************************************/

/**********************************************************************************************************************
* Name         : RegisterPlugin
* Return value : Reference to a structure which contains the registration information about the plugin
* Description  : MSSV_core calls this function to query necessary information about the plugin.
*                This function is mandatory.
**********************************************************************************************************************/
def RegisterPlugin()
{
  var reg = ModulePluginRegistration()
  reg.SetVersion(0x040300)
  reg.SetPackageName("If_AsrIfCan")
  reg.SetInputFiles(["CanIf.c", "CanIf_Lcfg.c", "CanIf_Pbcfg.c"])
  return reg
}

/**********************************************************************************************************************
* Name         : CheckVersions
* Return value : -
* Description  : MSSV_core calls this function to allow the plugin a version check against the BSW sources.
*                Check against the major and minor version of the source code.
*                Note: The version check is not necessary if only rule CheckQMDefines is implemented in this plugin.
**********************************************************************************************************************/
def CheckVersions()
{

}

/**********************************************************************************************************************
* Name         : main
* Parameter    : None
* Return value : None
* Description  : This is the entry point of the MSSV plugin. Main calls all rule functions to check the configuration.
*                This function is mandatory.
* Requirements : N/A
**********************************************************************************************************************/
def main()
{
  InvokeRule("Check QM inactive", CheckQMDefines)
}

/**********************************************************************************************************************
* Rules
**********************************************************************************************************************/
/**********************************************************************************************************************
* Name         : CheckQMDefines
* Parameter    : None
* Return value : None
* Description  : This rule checks the setting of QM-related preprocessor defines.
*                Typically it checks that QM features are inactive in safety context.
* Requirements : N/A
**********************************************************************************************************************/
def CheckQMDefines()
{
  AssertDefineIsStdOn("CANIF_ECUC_SAFE_BSW_CHECKS")
  AssertDefineIsStdOn("CANIF_DEV_ERROR_DETECT")
  AssertDefineIsStdOff("CANIF_SUPPORT_CAN_XL")
}