/**********************************************************************************************************************
*  COPYRIGHT
*  -------------------------------------------------------------------------------------------------------------------
*  Copyright (c) 2023 by Vector Informatik GmbH.                                                  All rights reserved.
*
*                This software is copyright protected and proprietary to Vector Informatik GmbH.
*                Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
*                All other rights remain with Vector Informatik GmbH.
*  -------------------------------------------------------------------------------------------------------------------
*  FILE DESCRIPTION
*  -------------------------------------------------------------------------------------------------------------------
*  File       :  SysService_AsrTSynEth.plugin
*  Module     :  MSSV
*  Description:  Entry point of MSSV Core.
*  -------------------------------------------------------------------------------------------------------------------
*  REVISION HISTORY
*  -------------------------------------------------------------------------------------------------------------------
*  Version    Date          Author   Change Id        Description
*  -------------------------------------------------------------------------------------------------------------------
*  01.00.00   2017-11-16    vissem   -                Created from Template Version 01.01.02
*  02.00.00   2018-12-21    vissem   -                Extended QM defines check by:
*                                                     ETHTSYN_SWT_MGMT_IS_GM_CAPABLE
*                                                     ETHTSYN_SWT_MGMT_SWT_TIMESTAMP_SUPPORT
*                                                     ETHTSYN_SWT_TIME_SYNC_SUPPORT
*                                                     Added EthTSyn.c to input files
*  03.00.00   2020-09-10    vissem   SAA-907          Support Switches in ASIL Ethernet:
*                                                     Removed QM checks:
*                                                     ETHTSYN_SWT_MGMT_SUPPORT
*                                                     ETHTSYN_SWT_MGMT_IS_GM_CAPABLE
*                                                     ETHTSYN_SWT_MGMT_SWT_TIMESTAMP_SUPPORT
*                                                     ETHTSYN_SWT_TIME_SYNC_SUPPORT
**********************************************************************************************************************/

/**********************************************************************************************************************
* Mandatory Functions
**********************************************************************************************************************/

/**********************************************************************************************************************
* Name         : RegisterPlugin
* Return value : Reference to a structure which contains the registration information about the plugin
* Description  : MSSV_core calls this function to query necessary information about the plugin.
*                This function is mandatory.
**********************************************************************************************************************/
def RegisterPlugin()
{
  var reg = ModulePluginRegistration()
  reg.SetVersion(0x030000)
  reg.SetPackageName("SysService_AsrTSynEth")
  reg.SetInputFiles(["EthTSyn.c", "EthTSyn_Lcfg.c"])
  return reg 
}

/**********************************************************************************************************************
* Name         : CheckVersions
* Return value : -
* Description  : MSSV_core calls this function to allow the plugin a version check against the BSW sources.
*                Check against the major and minor version of the source code.
*                Note: The version check is not necessary if only rule CheckQMDefines is implemented in this plugin.
**********************************************************************************************************************/
def CheckVersions()
{
  /* N/A: Only the rule CheckQMDefines is implemented in this plugin. */
}

/**********************************************************************************************************************
* Name         : main
* Parameter    : None
* Return value : None
* Description  : This is the entry point of the MSSV plugin. Main calls all rule functions to check the configuration.
*                This function is mandatory.
* Requirements : N/A
**********************************************************************************************************************/
def main()
{
  InvokeRule("Check QM inactive", CheckQMDefines)
}

/**********************************************************************************************************************
* Rules
**********************************************************************************************************************/
/**********************************************************************************************************************
* Name         : CheckQMDefines
* Parameter    : None
* Return value : None
* Description  : This rule checks the setting of QM-related preprocessor defines.
*                Typically it checks that QM features are inactive in safety context.
* Requirements : N/A
**********************************************************************************************************************/
def CheckQMDefines()
{
  AssertDefineIsStdOn("ETHTSYN_DEV_ERROR_DETECT")
}
