/**********************************************************************************************************************
 *  REVISION HISTORY
 *
 *  This file contains the revision history of the component implementation and all related artifacts.
 *  The revision history covers all released version of the component. If you have received a development version of
 *  this component, the changes made in the development version are not referenced herein.
 *
 *  Legend of Columns:
 *
 *    I - Implementation
 *    G - Generator
 *    D - Documentation & Technical Reference
 *    T - Test Implementation
 *    S - Specification
 *    B - Build-Artifacts
 *
 *  Legend of Cells:
 *
 *    X - Artifact is affected by the change.
 *    - - Artifact is not affected by the change.
 *
 *  -------------------------------------------------------------------------------------------------------------------
 *  Version              Date           Author          I G D T S B       Change Id           Description
 *  -------------------------------------------------------------------------------------------------------------------
 *  4.35.00              2023-08-26     visso           X X X X X -       RTE-8116            Remove history from all generator sources and add central change history file similar to adaptive
 *  4.35.00              2023-09-08     dschaefter      X - - - - -       RTE-8182            Enable Java Templates feature by default for all customers
 *  4.35.00              2023-09-11     visso           X - - X - -       RTE-8196            Reviews and Release
 *  4.35.00              2023-09-25     visso           - - - X - -       RTE-8440            Reviews and Release
 *  4.35.00              2023-10-13     visso           - - - X - -       RTE-8411            Improve Handling of TxUpdateFlag in case of multiple Rte_ComSendSignalProxyPeriodic
 *  4.35.00              2023-10-25     visso           - - - X - -       ESCAN00116001       Protection hook called when E2EXF is called in Rte_ComSendSignalProxyPeriodic
 *  4.36.00              2023-11-09     visso           X - - X - -       RTE-8721            Reviews and Release
 *  4.36.00              2023-11-22     visdes          - - - X - -       RTE-8789            Reviews and Release
 *  4.36.00              2023-12-18     visso           - - - X - -       RTE-8960            Reviews and Release
 *  4.36.00              2023-12-19     visdes          - - - X - -       RTE-8632            [SomeIpXf] Abort deserialization of structs with length errors Part 2
 *  4.36.00              2024-01-15     visso           - - - X - -       RTE-8929            Parallel File Generation: Show RTE generator as 3 different generators
 *  4.36.00              2024-01-31     dschaefter      X - - - - -       RTE-6220            Combine Abstract Syntaxtree for RTE Phase and RTE Analyzer Phase (Part 1)
 *  4.36.00              2024-02-07     visso           - - - X - -       RTE-9104            Parallel File Generation: Safety Analysis + Unit Tests Part 1
 *  4.36.00              2024-02-21     dschaefter      X - - - - -       RTE-9106            Parallel File Generation: Unit Tests Part 2 and Safety Analysis
 *  4.36.00              2024-02-29     visso           - - - X - -       RTE-9225            RTE support for NVM Multicore Production
 *  4.37.00              2024-03-14     visso           X - - X - -       RTE-9410            Reviews and Release 4.37.0
 *  4.37.00              2024-03-14     visdes          - - - X - -       RTE-9460            [SomeIpXf] Abort deserialization of structs with length errors - Next Try
 *********************************************************************************************************************/
