/**********************************************************************************************************************
 *  REVISION HISTORY
 *
 *  This file contains the revision history of the component implementation and all related artifacts.
 *  The revision history covers all released version of the component. If you have received a development version of
 *  this component, the changes made in the development version are not referenced herein.
 *
 *  Legend of Columns:
 *
 *    I - Implementation
 *    G - Generator
 *    D - Documentation & Technical Reference
 *    T - Test Implementation
 *    S - Specification
 *    B - Build-Artifacts
 *
 *  Legend of Cells:
 *
 *    X - Artifact is affected by the change.
 *    - - Artifact is not affected by the change.
 *
 *  -------------------------------------------------------------------------------------------------------------------
 *  Version              Date           Author          I G D T S B       Change Id           Description
 *  -------------------------------------------------------------------------------------------------------------------
 *  4.35.00              2023-08-26     visso           X X X X X -       RTE-8116            Remove history from all generator sources and add central change history file similar to adaptive
 *  4.35.00              2023-09-14     visso           X - - - - -       RTE-8196            Reviews and Release
 *  4.35.00              2023-09-26     visso           X - - - - -       RTE-7385            RTE Migrate MetaData to AR 4.3 Part 1
 *  4.35.00              2023-10-10     visso           X - - X X -       RTE-8431            Range checks for signal from the network at runtime Production Analyzer
 *  4.35.00              2023-10-19     visso           X - - - - -       RTE-8440            Reviews and Release
 *  4.35.00              2023-10-21     visso           - - - X - -       RTE-8571            Change ERROR_BITFIELDTEXTTABLEMAPPING_MISSING_VALUELIST to warning
 *  4.36.00              2023-11-09     visso           X - - - - -       RTE-8721            Reviews and Release
 *  4.36.00              2023-11-30     visdes          X - X X X -       RTE-8842            Optionally disable the generation of Rte_InitMemory Roundups
 *  4.36.00              2023-12-15     visso           X - - - - -       RTE-8236            RTE Migrate MetaData to AR 4.3 Part 2
 *  4.36.00              2023-12-29     visgme          X - X - - -       RTE-7557            Extend E2E transformer to support new profile for J1939-76 Part 1
 *  4.36.00              2024-01-17     visso           X - - - - -       RTE-8987            Reviews and Release
 *  4.36.00              2024-01-25     visgme          X - - - - -       RTE-8937            Extend E2E transformer to support new profile for J1939-76 Part 2
 *  4.36.00              2024-02-02     visso           X - X - - -       RTE-8750            Extend RTE, E2EXf, RTE Analyzer for PROFILE_GM_01 Part 1
 *  4.36.00              2024-03-05     visso           X - X X X -       RTE-9225            RTE support for NVM Multicore Production
 *  4.37.00              2024-03-14     visso           X - X X - -       ESCAN00116923       Compiler error: incompatible integer to pointer conversion initializing 'MetaDataPtrType' (aka 'unsigned char *') with an expression of type 'const PduLengthType'
 *  4.37.00              2024-03-14     visso           X - - - - -       RTE-9410            Reviews and Release 4.37.0
 *  4.37.00              2024-03-15     visgme          X - - - - -       RTE-9511            Remove length parameter from E2E Lib for Profile J1939-76
 *********************************************************************************************************************/
