{
  "VTT-SUT-CFG": {
    "DefaultConfigSet": {
      "CONFIG": {
        "ComM": {
          "NumUsers": "1",
          "NumChannels": "0",
          "TMinFullComModeDuration": "5",
          "NmLightTimeout": "10",
          "RequestProcessingTime": "0.01",
          "ChannelsByUsers": [
            []
          ]
        },
        "EcuM": {
          "NumAdditionalUsers": "0",
          "RunMinimumDuration": "Infinity",
          "DefaultShutdownState": "0"
        },
        "NvM": {
          "StoragePeriod": "20"
        },
        "Dcm": {
          "Sessions": {}
        },
        "Rte": {
          "TaskMapping": {
            "Task": {
              "Runnables": [
                "ECU_Composition::BSW_Handler::BSW_Handler_Init",
                "ECU_Composition::IoHwAb::IoHwAb_Init",
                "ECU_Composition::BSW_Handler::BSW_Handler_10ms",
                "ECU_Composition::IoHwAb::IoHwAb_IoHwAb_IoHwAbHandler",
                "ECU_Composition::LightCtrl::LightCtrl"
              ],
              "Priority": "0",
              "ComputationTime": "100"
            }
          },
          "ServicePortMapping": {
            "ECU_Composition::BSW_Handler::ComM_UserRequest": "0"
          },
          "DataMapping": {
            "ECU_Composition::LightCtrl::Output.HeadLight": "vECU_LVL1::InternalVtt::BFC.Output.HeadLight",
            "ECU_Composition::LightCtrl::Input.LightSwitch": "vECU_LVL1::InternalVtt::BFC.Input.LightSwitch"
          },
          "BswConfigMapping": {
            "Bsw": "vECU_LVL1::InternalVtt::BFC"
          }
        },
        "Ecu": {
          "PowerSupplyInitValue": "1",
          "TICKDURATION": "1000",
          "PREISR": "1",
          "POSTISR": "1",
          "PRETASK": "1",
          "TASKSWITCH": "1",
          "SimulationName": "BFC"
        }
      },
      "UIDATA": {
        "ComM": {
          "Users": [
            "ComM_UserRequest"
          ]
        },
        "Rte": {
          "ServicePortMapping": {
            "ECU_Composition::BSW_Handler::ComM_UserRequest": "ComM_UserRequest"
          }
        }
      },
      "NVDATA": {
        "ComM": {
          "EcuGroupClassification": "3",
          "InhibitCounter": "0"
        }
      }
    }
  }
}