/**********************************************************************************************************************
*  COPYRIGHT
*  -------------------------------------------------------------------------------------------------------------------
*  Copyright (c) 2022 by Vector Informatik GmbH.                                                  All rights reserved.
*
*                This software is copyright protected and proprietary to Vector Informatik GmbH.
*                Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
*                All other rights remain with Vector Informatik GmbH.
*  -------------------------------------------------------------------------------------------------------------------
*  FILE DESCRIPTION
*  -------------------------------------------------------------------------------------------------------------------
*  File       :  SysService_Asr4BswMCfg5.plugin
*  Module     :  BswM
*  Description:  Entry point of Elisa Core.
*  -------------------------------------------------------------------------------------------------------------------
*  AUTHOR IDENTITY
*  -------------------------------------------------------------------------------------------------------------------
*  Name                          Initials      Company
*  -------------------------------------------------------------------------------------------------------------------
*  Philipp Ritter                visrpp        Vector Informatik GmbH
*  Jochen Vorreiter              visvjn        Vector Informatik GmbH
*  Patrick Kleemann              vispkn        Vector Informatik GmbH
*
*  -------------------------------------------------------------------------------------------------------------------
*  REVISION HISTORY
*  -------------------------------------------------------------------------------------------------------------------
*  Version    Date          Author   Change Id        Description
*  -------------------------------------------------------------------------------------------------------------------
*  01.00.00   2015-08-10    visrpp                    First version
*  02.00.00   2016-03-11    visvjn   ESCAN00087790    Added Development error check
*  03.00.00   2016-11-04    visvjn   ESCAN00087552    Added check CheckPowerSourceDefine
              2016-11-04    visvjn   FEATC-310        Added check CheckBswMEnableEthIf 
*  03.01.00   2017-03-29    visvjn   ESCAN00092623    Changed Elisa Version
*  04.00.00   2017-08-16    visvjn   ESCAN00096323    Removed CheckPowerSourceDefine
*  05.00.00   2018-02-09    visvjn   STORYC-3825      Added check for MultiPartition
*  06.00.00   2019-01-28    vispkn   STORYC-2690      Removed check for MultiPartition
*  07.00.00   2019-05-02    vispkn   ESCAN00092470    Removed check for BswMEthIfEnabled
*  08.00.00   2019-07-05    vispkn   STORYC-8838      Updated SW version
*  09.00.00   2019-11-26    vispkn   NMM-985          Updated SW version
*  10.00.00   2020-08-18    visvjn   NMM-955          Updated SW version
*  11.00.00   2021-12-07    visvjn   NMM-1209         Updated SW version
*  11.00.01   2022-01-28    visvjn   ESCAN00108407    Updated SW version and removed Version Check
**********************************************************************************************************************/

/**********************************************************************************************************************
* Mandatory Functions
**********************************************************************************************************************/

/**********************************************************************************************************************
* Name         : RegisterPlugin
* Return value : Reference to a structure which contains the registration information about the plugin
* Description  : Elisa_core calls this function to query necessary information about the plugin.
*                This function is mandatory.
**********************************************************************************************************************/
def RegisterPlugin()
{
  var reg = ModulePluginRegistration()
  reg.SetVersion(0x110001)
  reg.SetPackageName("SysService_Asr4BswMCfg5")
  reg.SetInputFiles(["BswM_Lcfg.c", "BswM.c"])
  return reg 
}

/**********************************************************************************************************************
* Name         : CheckVersions
* Return value : -
* Description  : Elisa_core calls this function to allow the plugin a version check against the BSW sources.
**********************************************************************************************************************/
def CheckVersions()
{
}

/**********************************************************************************************************************
* Name         : main
* Parameter    : None
* Return value : None
* Description  : This is the entry point of the Elisa plugin. main calls all rule functions to check the configuration.
*                This function is mandatory.
* Requirements : ADAPT: Enter here the references to the corresponding requirements
**********************************************************************************************************************/
def main()
{
  InvokeRule("Check QM inactive", CheckQMDefines)
}

/**********************************************************************************************************************
* Rules
**********************************************************************************************************************/
/**********************************************************************************************************************
* Name         : CheckQMDefines
* Parameter    : None
* Return value : None
* Description  : This rule checks the setting of QM-related preprocessor defines.
*                Typically it checks that QM features are inactive in safety context.
* Requirements : N/A
**********************************************************************************************************************/
def CheckQMDefines()
{
  AssertDefineIsStdOn("BSWM_DEV_ERROR_DETECT")
}