/**********************************************************************************************************************
*  COPYRIGHT
*  -------------------------------------------------------------------------------------------------------------------
*  Copyright (c) 2023 by Vector Informatik GmbH.                                                  All rights reserved.
*
*                This software is copyright protected and proprietary to Vector Informatik GmbH.
*                Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
*                All other rights remain with Vector Informatik GmbH.
*  -------------------------------------------------------------------------------------------------------------------
*  FILE DESCRIPTION
*  -------------------------------------------------------------------------------------------------------------------
*  File       :  If_AsrIfSoAd.plugin
*  Module     :  MSSV
*  Description:  Entry point of MSSV Core.
*  -------------------------------------------------------------------------------------------------------------------
*  REVISION HISTORY
*  -------------------------------------------------------------------------------------------------------------------
*  Version    Date          Author  Change Id        Description
*  -------------------------------------------------------------------------------------------------------------------
*  01.00.00   2018-07-09    vismda                   Created MSSV plugin.
*  02.00.00   2020-11-06    viseje  SAA-971          Remove BSD dependency from SoAd
*  02.01.00   2021-03-11    viseje  SAA-1419         Separate event queues and timeout lists for partitions
*  03.00.00   2021-11-03    viseje  SAA-2440         Data separation for multi-partition feature
*  04.00.00   2023-10-31    visgyv  SAA-2621         Make Bmc usage configurable
**********************************************************************************************************************/

/**********************************************************************************************************************
* Mandatory Functions
**********************************************************************************************************************/

/**********************************************************************************************************************
* Name         : RegisterPlugin
* Return value : Reference to a structure which contains the registration information about the plugin
* Description  : MSSV_core calls this function to query necessary information about the plugin.
*                This function is mandatory.
**********************************************************************************************************************/
def RegisterPlugin()
{
  var reg = ModulePluginRegistration()
  reg.SetVersion(0x040000)
  reg.SetPackageName("If_AsrIfSoAd")
  reg.SetInputFiles(["SoAd.c", "SoAd_*.c"])
  return reg
}

/**********************************************************************************************************************
* Name         : CheckVersions
* Return value : -
* Description  : MSSV_core calls this function to allow the plugin a version check against the BSW sources.
*                Check against the major and minor version of the source code.
*                Note: The version check is not necessary if only rule CheckQMDefines is implemented in this plugin.
**********************************************************************************************************************/
def CheckVersions()
{
  /* N/A: Only the rule CheckQMDefines is implemented in this plugin. */
}

/**********************************************************************************************************************
* Name         : main
* Parameter    : None
* Return value : None
* Description  : This is the entry point of the MSSV plugin. Main calls all rule functions to check the configuration.
*                This function is mandatory.
* Requirements : N/A
**********************************************************************************************************************/
def main()
{
  InvokeRule("Check QM inactive", CheckQMDefines)
}

/**********************************************************************************************************************
* Rules
**********************************************************************************************************************/
/**********************************************************************************************************************
* Name         : CheckQMDefines
* Parameter    : None
* Return value : None
* Description  : This rule checks the setting of QM-related preprocessor defines.
*                Typically it checks that QM features are inactive in safety context.
* Requirements : N/A
**********************************************************************************************************************/
def CheckQMDefines()
{
  AssertDefineIsStdOn("SOAD_DEV_ERROR_DETECT")
  AssertDefineIsStdOff("SOAD_MULTI_PARTITION")
  AssertDefineIsStdOff("SOAD_BMC_USAGE_ENABLED")
}
