#######################################################################################################################
#  COPYRIGHT
#  -------------------------------------------------------------------------------------------------------------------
#  Copyright (c) 2022 by Vector Informatik GmbH.                                                  All rights reserved.
#
#                This software is copyright protected and proprietary to Vector Informatik GmbH.
#                Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
#                All other rights remain with Vector Informatik GmbH.
#  -------------------------------------------------------------------------------------------------------------------
#  FILE DESCRIPTION
#  -------------------------------------------------------------------------------------------------------------------
#  File       :  Monitoring_AsrDlt.vcaplugin
#  Module     :  Vector Code Analyzer
#  Description:  Entry point of Vector Code Analyzer.
#  -------------------------------------------------------------------------------------------------------------------
#  REVISION HISTORY
#  -------------------------------------------------------------------------------------------------------------------
#  Version   Date        Author        Change Id     Description
#  -------------------------------------------------------------------------------------------------------------------
#  01.00.00  2021-11-28  visore        SWAT-1831     Initial creation
#  01.01.00  2022-07-21  visore        SWAT-2205     Dlt: support fetching synchronized timestamps from Tsyn
#######################################################################################################################

#######################################################################################################################
# Mandatory Functions
#######################################################################################################################

#######################################################################################################################
# Name         : setup
# Return value : -
# Description  : VectorCodeAnalyzer calls this function to query necessary information about the plugin.
#                This function is mandatory.
#######################################################################################################################
def setup(plugin):
    # Name of this plugin. Must match the component name.
    plugin.name = "Monitoring_AsrDlt"

    # Version of this plugin, encoded in BCD.
    plugin.version = 0x010100

    # List of files of the component. These files are checked by VectorCodeAnalyzer. If one of the files cannot be found
    # in the project folders, analysis is skipped.
    plugin.files = [
    # module source code
                    "Dlt.c",
                    "Dlt_Lcfg.c",
    # VCA stubs of other modules
                    "Dlt_VStdLib.vcaspecs.c",
                    "Dlt_NvM.vcaspecs.c",
                    "Dlt_PduR.vcaspecs.c",
                    "Dlt_StbM.vcaspecs.c",
                   ]

    # Define a new symbol. The define will be passed directly to the executable.
    plugin.defines = ["__VCA__"]

    # VCA analysis options to configure the VCA runtime. All options are optional.
    plugin.vca_options = {
                          # Select the engine with which the analysis shall be executed ("fwd-dfa"/"cdfa")
                          "engine": "fwd-dfa",
                          
                          # Select the widening threshold for the first analysis step
                          # The smaller the value, the faster the analysis; contrariwise the more precise
                          # "widening_threshold": 0,
                          
                          # Select the narrowing threshold for the second analysis step
                          # The smaller the value, the faster the analysis; contrariwise the more precise
                          # "narrowing_threshold": 0,
                          
                          # Select the iteration limit to adjust the number of repetitions per cycle
                          # The smaller the value, the faster the analysis; contrariwise the more precise
                          # "iteration_limit": 0,
                         }

    # VCA additional command line arguments
    plugin.additional_arguments = [
                                   # Workaround for VCA issue with struct copy operations
                                   "-XClang=-fpcc-struct-return",
                                   # Workaround for VCA issue where VCA only considers non-used functions as APIs
                                   # This list contains all APIs of Dlt and needs to be adapted if an API is added. If an entry function is not found, it is skipped.
                                  ]
