/**********************************************************************************************************************
*  COPYRIGHT
*  -------------------------------------------------------------------------------------------------------------------
*  Copyright (c) 2023 by Vector Informatik GmbH.                                                  All rights reserved.
*
*                This software is copyright protected and proprietary to Vector Informatik GmbH.
*                Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
*                All other rights remain with Vector Informatik GmbH.
*  -------------------------------------------------------------------------------------------------------------------
*  FILE DESCRIPTION
*  -------------------------------------------------------------------------------------------------------------------
*  File       :  Cdd_Asr4Drm.plugin
*  Module     :  Elisa
*
*  Description:  Entry point of Elisa Core.
*  REVISION HISTORY
*  -------------------------------------------------------------------------------------------------------------------
*  Version    Date          Author      Change Id        Description
*  -------------------------------------------------------------------------------------------------------------------
*  01.00.00   2022-12-20    vsarcmiem   -                Added new check for development error check
**********************************************************************************************************************/

/**********************************************************************************************************************
* Mandatory Functions
**********************************************************************************************************************/

/**********************************************************************************************************************
* Name         : RegisterPlugin
* Return value : Reference to a structure which contains the registration information about the plugin
* Description  : Elisa_core calls this function to query necessary information about the plugin.
*                This function is mandatory.
**********************************************************************************************************************/
def RegisterPlugin()
{
  var reg = ModulePluginRegistration()

  reg.SetVersion(0x010000)
  reg.SetPackageName("Cdd_Asr4Drm")   /* package name of the module (as in ALM). */
  reg.SetInputFiles(["CddDrm.c","CddDrm_LowerLayer.c"])                     /* list of all C-files to be checked */

  return reg
}

/**********************************************************************************************************************
* Name         : CheckVersions
* Return value : -
* Description  : Elisa_core calls this function to allow the plugin a version check against the BSW sources.
**********************************************************************************************************************/
def CheckVersions()
{
}

/**********************************************************************************************************************
* Name         : main
* Parameter    : None
* Return value : None
* Description  : This is the entry point of the Elisa plugin. main calls all rule functions to check the configuration.
*                This function is mandatory.
**********************************************************************************************************************/
def main()
{
  // check the DEV_ERROR_DETECT 
  InvokeRule("Check QM inactive", CheckQMDefines)     /* CDDDRM_DEV_ERROR_DETECT */
}

/**********************************************************************************************************************
* Rules
**********************************************************************************************************************/

/**********************************************************************************************************************
* Name         : CheckQMDefines
* Parameter    : None
* Return value : None
* Description  : Assert that the DEV_ERROR_DETECT parameters is set to STD_ON.
**********************************************************************************************************************/
def CheckQMDefines()
{
  /* Check switch has expected value */
  AssertDefineIsStdOn ("CDDDRM_DEV_ERROR_DETECT")
}


