/**********************************************************************************************************************
*  COPYRIGHT
*  -------------------------------------------------------------------------------------------------------------------
*  Copyright (c) 2022 by Vector Informatik GmbH.                                                  All rights reserved.
*
*                This software is copyright protected and proprietary to Vector Informatik GmbH.
*                Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
*                All other rights remain with Vector Informatik GmbH.
*  -------------------------------------------------------------------------------------------------------------------
*  FILE DESCRIPTION
*  -------------------------------------------------------------------------------------------------------------------
*  File       :  Monitoring_Arti.plugin
*  Module     :  MSSV
*  Description:  Entry point of MSSV Core.
*  -------------------------------------------------------------------------------------------------------------------
*  REVISION HISTORY
*  -------------------------------------------------------------------------------------------------------------------
*  Version   Date        Author        Change Id     Description
*  -------------------------------------------------------------------------------------------------------------------
*  01.00.00  2022-08-19  virleh                      Initial version.
*  01.01.00  2022-12-19  virleh                      Update for implementation version change.
**********************************************************************************************************************/

/**********************************************************************************************************************
* Mandatory Functions
**********************************************************************************************************************/

/**********************************************************************************************************************
* Name         : RegisterPlugin
* Return value : Reference to a structure which contains the registration information about the plugin
* Description  : MSSV_core calls this function to query necessary information about the plugin.
*                This function is mandatory.
**********************************************************************************************************************/
def RegisterPlugin()
{
  var reg = ModulePluginRegistration()
  reg.SetVersion(0x010100)
  reg.SetPackageName("Monitoring_Arti")
  reg.SetInputFiles(["Arti.c", "Arti_Lcfg.c"])
  return reg
}

/**********************************************************************************************************************
* Name         : CheckVersions
* Return value : -
* Description  : MSSV_core calls this function to allow the plugin a version check against the BSW sources.
*                Check against the major and minor version of the source code.
*                Note: The version check is not necessary if only rule CheckQMDefines is implemented in this plugin.
**********************************************************************************************************************/
def CheckVersions()
{
  AssertDefineEquals("ARTI_SW_MAJOR_VERSION", "(1u)")
  AssertDefineEquals("ARTI_SW_MINOR_VERSION", "(2u)")
}

/**********************************************************************************************************************
* Name         : main
* Parameter    : None
* Return value : None
* Description  : This is the entry point of the MSSV plugin. Main calls all rule functions to check the configuration.
*                This function is mandatory.
* Requirements : N/A
**********************************************************************************************************************/
def main()
{
  InvokeRule("Check Dev Error Detection", CheckDevErrorDetect)
}

/**********************************************************************************************************************
* Rules
**********************************************************************************************************************/
/**********************************************************************************************************************
* Name         : CheckDevErrorDetect
* Parameter    : None
* Return value : None
* Description  : This rule checks the setting of ARTI_DEV_ERROR_DETECT. In saftey requirements,
*                development error detection needs to be turned on.
* Requirements : N/A
**********************************************************************************************************************/
def CheckDevErrorDetect()
{
  AssertDefineIsStdOn("ARTI_DEV_ERROR_DETECT")
}
