#######################################################################################################################
#  COPYRIGHT
#  -------------------------------------------------------------------------------------------------------------------
#  Copyright (c) 2023 by Vector Informatik GmbH.                                                  All rights reserved.
#
#                This software is copyright protected and proprietary to Vector Informatik GmbH.
#                Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
#                All other rights remain with Vector Informatik GmbH.
#  -------------------------------------------------------------------------------------------------------------------
#  FILE DESCRIPTION
#  -------------------------------------------------------------------------------------------------------------------
#  File       :  SysService_AsrTSynEth.vcaplugin
#  Module     :  Vector Code Analyzer
#  Description:  Entry point of Vector Code Analyzer.
#  -------------------------------------------------------------------------------------------------------------------
#  REVISION HISTORY
#  -------------------------------------------------------------------------------------------------------------------
#  Version   Date        Author        Change Id     Description
#  -------------------------------------------------------------------------------------------------------------------
#  01.00.00  2021-07-15  vissem                      Created from template version 1.02.00
#  02.00.00  2022-05-06  vissem                      Updated for unit design
#  02.01.00  2023-01-27  vissem        SAA-2833      Added new file EthTSyn_PortParamStats.c
#  02.02.00  2023-10-31  vissem        SAA-4226      Removed files EthTSyn_AsymSiteSyncSyncSm.c and
#                                                    EthTSyn_SiteSyncSyncSm.c. Added new file EthTSyn_SiteSyncSync.c
#######################################################################################################################

#######################################################################################################################
# Mandatory Functions
#######################################################################################################################

#######################################################################################################################
# Name         : setup
# Return value : -
# Description  : VectorCodeAnalyzer calls this function to query necessary information about the plugin.
#                This function is mandatory.
#######################################################################################################################
def setup(plugin):
    # Name of this plugin. Must match the component name.
    plugin.name = "SysService_AsrTSynEth"

    # Version of this plugin, encoded in BCD.
    plugin.version = 0x020200

    # List of files of the component. These files are checked by VectorCodeAnalyzer. If one of the files cannot be found
    # in the project folders, analysis is skipped.
    plugin.files = [
                    "EthTSyn.c", 
                    "EthTSyn_ComCtrl.c", 
                    "EthTSyn_CrcHndl.c", 
                    "EthTSyn_Master.c", 
                    "EthTSyn_PdelayInitiator.c", 
                    "EthTSyn_PdelayResponder.c", 
                    "EthTSyn_PortParamStats.c", 
                    "EthTSyn_SwtMgmtQ.c", 
                    "EthTSyn_Reception.c", 
                    "EthTSyn_SiteSyncSync.c", 
                    "EthTSyn_Slave.c", 
                    "EthTSyn_SwitchTimeSynchronization.c", 
                    "EthTSyn_Timestamp.c", 
                    "EthTSyn_Transmission.c", 
                    "EthTSyn_Lcfg.c", 
                    "EthTSyn_VStdLib.vcaspecs.c", 
                    "EthTSyn_EthIf.vcaspecs.c", 
                    "EthTSyn_StbM.vcaspecs.c", 
                   ]

    # Optional: Define a new symbol. The define will be passed directly to the executable.
    # plugin.defines = ["_inline=inline"]
    
    # Select the feature set. VectorCodeAnalyzer will behave consistently within one feature set, independent of the 
    # actual version of VectorCodeAnalyzer. This ensures backward compatibility.
    # The feature set should always match the most recent one. A warning is outputted if there is a new feature set 
    # available.
    plugin.feature_set_version = 6

    # VCA analysis options to configure the VCA runtime. All options are optional.
    plugin.vca_options = {
                          # Select the engine with which the analysis shall be executed ("fwd-dfa"/"cdfa")
                          "engine": "fwd-dfa",
                          
                          # Select the widening threshold for the first analysis step
                          # The smaller the value, the faster the analysis; contrariwise the more precise
                          # "widening_threshold": 0,
                          
                          # Select the narrowing threshold for the second analysis step
                          # The smaller the value, the faster the analysis; contrariwise the more precise
                          # "narrowing_threshold": 0,
                          
                          # Select the iteration limit to adjust the number of repetitions per cycle
                          # The smaller the value, the faster the analysis; contrariwise the more precise
                          # "iteration_limit": 0
                         }
