/**********************************************************************************************************************
 *  REVISION HISTORY
 *
 *  This file contains the revision history of the component implementation and all related artifacts.
 *  The revision history covers all released version of the component. If you have received a development version of
 *  this component, the changes made in the development version are not referenced herein.
 *
 *  Legend of Columns:
 *
 *    I - Implementation
 *    G - Generator
 *    D - Documentation & Technical Reference
 *    T - Test Implementation
 *    S - Specification
 *    B - Build-Artifacts
 *
 *  Legend of Cells:
 *
 *    X - Artifact is affected by the change.
 *    - - Artifact is not affected by the change.
 *
 *  -------------------------------------------------------------------------------------------------------------------
 *  Version              Date           Author          I G D T S B       Change Id           Description
 *  -------------------------------------------------------------------------------------------------------------------
 *  4.35.00              2023-08-26     visso           X X X X X -       RTE-8116            Remove history from all generator sources and add central change history file similar to adaptive
 *  4.35.00              2023-08-28     visso           X - - X - -       RTE-8184            Fix review findings of Rte_Asr4 4.34.0
 *  4.35.00              2023-09-08     dschaefter      X - - X - -       RTE-8182            Enable Java Templates feature by default for all customers
 *  4.35.00              2023-09-12     visdes          X - - X - -       RTE-8196            Reviews and Release
 *  4.35.00              2023-09-25     visso           - - - X - -       RTE-8440            Reviews and Release
 *  4.35.00              2023-10-23     dschaefter      X - - X - -       RTE-8535            Parallel File Generation Safety and Additional Roundups
 *  4.35.00              2023-10-26     visso           - - X - - -       RTE-8577            Reviews and Release
 *  4.36.00              2023-11-08     visdes          X - - X - -       RTE-8628            Optionally disable the generation of Rte_InitMemory
 *  4.36.00              2023-11-09     visso           X - - X - -       RTE-8721            Reviews and Release
 *  4.36.00              2023-11-22     visdes          - - - X - -       RTE-8789            Reviews and Release
 *  4.36.00              2023-12-12     visdes          X - - X - -       RTE-9047            ESCAN00116356: TLV: Incorrect length field is used for complex data types
 *  4.36.00              2023-12-15     visdes          - - - X - -       RTE-8842            Optionally disable the generation of Rte_InitMemory Roundups
 *  4.36.00              2023-12-19     visdes          - - - X - -       RTE-8236            RTE Migrate MetaData to AR 4.3
 *  4.36.00              2023-12-19     visdes          - - - X - -       RTE-8632            [SomeIpXf] Abort deserialization of structs with length errors Part 2
 *  4.36.00              2023-12-20     visso           - - - X - -       RTE-8960            Reviews and Release
 *  4.36.00              2024-01-17     visso           - - - X - -       RTE-8929            Parallel File Generation: Show RTE generator as 3 different generators
 *  4.36.00              2024-01-25     dschaefter      X - - X - -       RTE-9104            Parallel File Generation: Safety Analysis + Unit Tests Part 1
 *  4.36.00              2024-02-19     visso           - - - X - -       RTE-8926            Fix problems in test configurations for model consistency integration Part 4
 *  4.36.00              2024-03-01     visso           - - - X - -       RTE-9225            RTE support for NVM Multicore Production
 *  4.36.00              2024-03-04     visdes          X - - X - -       RTE-9290            [SomeIpXf] Abort deserialization of structs with length errors Part 5
 *  4.36.00              2024-03-07     csailer         - - - - X -       RTE-7321            Enable SessionHandling in SomeIpXf indepently of the session handling attribute (AR-111007)
 *  4.37.00              2024-03-13     visdes          X - - X X -       RTE-9460            [SomeIpXf] Abort deserialization of structs with length errors - Next Try
 *  4.37.00              2024-03-14     visso           X - X X - -       RTE-9410            Reviews and Release 4.37.0
 *********************************************************************************************************************/
